# MTVS-3rd-Backend-DailyLog

./: README.md
01_spring-core/01_lecture-source-practice/chap02-dependency-injection-practice/: build.gradle  settings.gradle
01_spring-core/01_lecture-source-practice/chap02-dependency-injection-practice/gradle/wrapper/: gradle-wrapper.properties
01_spring-core/01_lecture-source-practice/chap02-dependency-injection-practice/src/main/java/: HelloWorld.java
01_spring-core/01_lecture-source-practice/chap02-dependency-injection-practice/src/main/java/com/ohgiraffers/common/: BoardDTO.java  MemberDTO.java
01_spring-core/01_lecture-source/chap01-ioc-container/: build.gradle
01_spring-core/01_lecture-source/chap01-ioc-container/gradle/wrapper/: gradle-wrapper.properties
01_spring-core/01_lecture-source/chap01-ioc-container/src/main/java/com/ohgiraffers/common/: MemberDAO.java  MemberDTO.java
01_spring-core/01_lecture-source/chap01-ioc-container/src/main/resources/section01/xmlconfig/: spring-context.xml
01_spring-core/01_lecture-source/chap05-aop/: build.gradle  settings.gradle
01_spring-core/01_lecture-source/chap05-aop/gradle/wrapper/: gradle-wrapper.properties
03_JDBC/01_lecture_source/chap03-crud/: build.gradle
03_JDBC/01_lecture_source/chap03-crud/gradle/wrapper/: gradle-wrapper.properties
03_JDBC/01_lecture_source/chap03-crud/src/main/java/com/ohgiraffers/common/: Template.java
03_JDBC/01_lecture_source/chap03-crud/src/main/java/com/ohgiraffers/config/: connection-info.properties
05_spring-webmvc/01_lecture-source/chap08-crud-lecture-source/: build.gradle
05_spring-webmvc/01_lecture-source/chap08-crud-lecture-source-practice/chap08-crud-practice02/: build.gradle
05_spring-webmvc/01_lecture-source/chap08-crud-lecture-source-practice/chap08-crud-practice02/src/main/resources/: application.properties  application.yml
05_spring-webmvc/01_lecture-source/chap08-crud-lecture-source-practice/chap08-crud-practice02/src/main/resources/mappers/: MenuMapper.xml
05_spring-webmvc/01_lecture-source/chap08-crud-lecture-source/src/main/resources/: application.yml
05_spring-webmvc/01_lecture-source/chap08-crud-lecture-source/src/main/resources/mappers/: MenuMapper.xml
05_spring-webmvc/01_lecture-source/chap08-crud-lecture-source/src/main/resources/static/: index.html
05_spring-webmvc/01_lecture-source/chap08-crud-lecture-source/src/main/resources/templates/menu/: regist.html
05_spring-webmvc/01_lecture-source/chap08-crud-lecture-source/src/test/java/com/ohgiraffers/crud/: Chap08CrudApplicationTests.java
05_spring-webmvc/01_lecture-source/chap09-rest-api/: build.gradle
05_spring-webmvc/01_lecture-source/chap09-rest-api/src/main/java/com/: Chap09RestApiApplication.java
05_spring-webmvc/01_lecture-source/chap09-rest-api/src/main/java/com/ohgiraffers/restapi/: Chap09RestApiApplication.java
05_spring-webmvc/01_lecture-source/chap09-rest-api/src/main/resources/: application.properties
05_spring-webmvc/01_lecture-source/chap09-rest-api/src/test/java/com/: Chap09RestApiApplicationTests.java
05_spring-webmvc/01_lecture-source/chap09-rest-api/src/test/java/com/ohgiraffers/restapi/: Chap09RestApiApplicationTests.java
06_Mybatis/01-lecture-source/chap01-connection/: build.gradle  settings.gradle
06_Mybatis/01-lecture-source/chap01-connection/gradle/wrapper/: gradle-wrapper.properties
06_Mybatis/01-lecture-source/chap01-connection/src/main/resources/: mapper.xml  mybatis-config.xml
06_Mybatis/01-lecture-source/chap04-dynamic-sql/: build.gradle
06_Mybatis/01-lecture-source/chap04-dynamic-sql/gradle/wrapper/: gradle-wrapper.properties
06_Mybatis/01-lecture-source/chap04-dynamic-sql/src/main/java/com/ohgiraffers/common/: MenuDTO.java  SearchCriteria.java  Template.java
06_Mybatis/01-lecture-source/chap04-dynamic-sql/src/main/resources/config/: connection-info.properties  mybatis-config.xml
07_spring_security/01_lecture-source/chap02-security-jwt-lecture-source/: build.gradle
07_spring_security/01_lecture-source/chap02-security-jwt-lecture-source/src/main/java/com/ohgiraffers/security/: SecurityTokenApplication.java
07_spring_security/01_lecture-source/chap02-security-jwt-lecture-source/src/main/resources/: application.yml  dbscript.sql
07_spring_security/01_lecture-source/chap02-security-jwt-lecture-source/src/test/java/com/ohgiraffers/security/: SecurityTokenApplicationTests.java
08_JPA/01_lecture-source/chap00-intro/: build.gradle  settings.gradle
08_JPA/01_lecture-source/chap00-intro/src/main/java/com/example/chap00intro/: Chap00IntroApplication.java
08_JPA/01_lecture-source/chap00-intro/src/main/resources/: application.properties
08_JPA/01_lecture-source/chap00-intro/src/test/java/com/example/chap00intro/: Chap00IntroApplicationTests.java
08_JPA/01_lecture-source/chap01-persistence-context/: build.gradle
08_JPA/01_lecture-source/chap01-persistence-context/src/main/java/com/example/persistence/: Chap01PersistenceContextApplication.java
08_JPA/01_lecture-source/chap01-persistence-context/src/main/java/com/ohgiraffers/persistence/: Chap01PersistenceContextApplication.java
08_JPA/01_lecture-source/chap01-persistence-context/src/main/resources/: application.properties
08_JPA/01_lecture-source/chap01-persistence-context/src/test/java/com/example/persistence/: Chap01PersistenceContextApplicationTests.java
Mtvs-Practice/01_lecture-source-practice/chap01-ioc-container-practice/: build.gradle  settings.gradle
Mtvs-Practice/01_lecture-source-practice/chap01-ioc-container-practice/gradle/wrapper/: gradle-wrapper.properties
subject/01_lecture-source/chap04-bean/: build.gradle  settings.gradle
subject/01_lecture-source/chap04-bean/gradle/wrapper/: gradle-wrapper.properties
subject/chap02-dependency-injection/: build.gradle
subject/chap02-dependency-injection/gradle/wrapper/: gradle-wrapper.properties
subject/chap02-dependency-injection/src/main/java/com/ohgiraffers/common/: Member.java  PersonalAccount.java
subject/chap02-dependency-injection/src/main/resources/section01/xmlconfig/: spring-context.xml
(+841 files in other folders)
