<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--이 세 줄은 항상 들고 다녀라~-->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
        * {
            margin: 0;
            /* 모든 요소의 기본 여백을 제거 */
            padding: 0;
            /* 모든 요소의 기본 패딩을 제거 */
            box-sizing: border-box;
            /* 요소의 크기 계산에 패딩과 테두리를 포함 */
        }

        html,
        body {
            height: 100%;
            /* HTML과 BODY 요소의 높이를 화면 전체에 맞춤 */
            width: 100%;
            /* HTML과 BODY 요소의 너비를 화면 전체에 맞춤 */
            background-color: rgb(205, 205, 205);
            /* 배경색을 연한 회색으로 설정 */
            display: flex;
            /* 플렉스 박스를 사용하여 자식 요소 배치 */
            flex-direction: column;
            /* 자식 요소를 세로 방향으로 배치 */
        }

        #root {
            flex: 1;
            /* 남은 공간을 모두 차지하도록 설정 */
            display: flex;
            /* 플렉스 박스를 사용하여 자식 요소 배치 */
            flex-direction: column;
            /* 자식 요소를 세로 방향으로 배치 */
        }

        .Header,
        .Footer {
            color: white;
            /* 텍스트 색상을 흰색으로 설정 */
            background-color: black;
            /* 배경색을 검정색으로 설정 */
            height: 10%;
            /* 높이를 부모 요소의 10%로 설정 */
            display: flex;
            /* 플렉스 박스를 사용하여 자식 요소 배치 */
            text-align: center;
            /* 텍스트를 중앙에 정렬 */
            align-items: center;
            /* 자식 요소를 수직으로 중앙에 정렬 */
            justify-content: center;
            /* 자식 요소를 수평으로 중앙에 정렬 */
        }

        .Footer {
            margin-top: auto;
            /* Footer를 화면 하단에 고정시키기 위해 상단 여백을 자동으로 설정 */
        }

        .Controll-View {
            flex: 1;
            /* 남은 공간을 모두 차지하도록 설정 */
            display: flex;
            /* 플렉스 박스를 사용하여 자식 요소 배치 */
            flex-direction: column;
            /* 자식 요소를 세로 방향으로 배치 */
            align-items: center;
            /* 자식 요소를 수평으로 중앙에 정렬 */
            justify-content: center;
            /* 자식 요소를 수직으로 중앙에 정렬 */
            margin: 50px 600px;
            /* 좌우에 600픽셀의 여백을 설정 */
            text-align: left;
            /* 텍스트를 중앙에 정렬 */
        }

        .Todo-List {
            flex: 1;
            /* 남은 공간을 모두 차지하도록 설정 */
            width: 100%;
            /* 너비를 부모 요소에 맞춤 */
            max-height: 70%;
            /* 최대 높이를 부모 요소의 70%로 제한 */
            background-color: white;
            /* 배경색을 흰색으로 설정 */
            border: 1px solid black;
            /* 1픽셀 두께의 검은색 테두리를 설정 */
            display: flex;
            /* 플렉스 박스를 사용하여 자식 요소 배치 */
            flex-direction: column;
            /* 자식 요소를 세로 방향으로 배치 */
            justify-content: center;
            /* 자식 요소를 수직으로 중앙에 정렬 */
            align-items: center;
            /* 자식 요소를 수평으로 중앙에 정렬 */
            overflow-y: auto;
            /* 세로 방향으로 내용이 넘칠 경우 스크롤바를 표시 */
        }

        ul {
            list-style-type: none;
            /* 리스트 아이템 앞에 기본으로 붙는 마커를 없앰 */
            width: 100%;
            /* 너비를 부모 요소에 맞춤 */
            padding: 0 100px;
            /* 리스트의 좌우에 20픽셀의 내부 여백을 설정 */
        }

        li {
            margin: 10px 0;
            /* 리스트 아이템 사이에 10픽셀의 여백을 설정 */
        }

        .Insert {
            margin-top: 10px;
            /* 상단에 10픽셀의 여백을 설정 */
            display: flex;
            /* 입력창과 버튼을 같은 라인에 배치하기 위해 플렉스 박스를 사용 */
            justify-content: center;
            /* 입력창과 버튼을 수평으로 중앙에 정렬 */
            align-items: center;
            /* 입력창과 버튼을 수직으로 중앙에 정렬 */
        }

        .Insert-window {
            width: 70%;
            /* 너비를 부모 요소의 70%로 설정 */
            padding: 5px;
            /* 내부 여백을 5픽셀로 설정 */
        }

        .Insert-button {
            background-color: rgb(8, 129, 8);
            /* 배경색을 초록색으로 설정 */
            color: white;
            /* 텍스트 색상을 흰색으로 설정 */
            border: none;
            /* 테두리를 없앰 */
            /* 상하 5픽셀, 좌우 10픽셀의 내부 여백을 설정 */
            margin-left: 5px;
            /* 왼쪽에 5픽셀의 여백을 설정 */
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">

        // React 객체 : 훅과 함수형 컴포넌트를 만드는데 필요한 메서드들을 가지고 있음
        // useState로 함수형 컴포넌트의 상태를 관리할 수 있도록 함
        const { useState } = React;
        // 최종 실행 함수형 컴포넌트
        function App() {
            // 체크 리스트
            const [contents, setContents] = useState([
                { id: 1, content: '오늘의 할일 목록' },
                { id: 2, content: '새로운 할일' }
            ]);
            // [현재 상태를 나타내는 값, 상태를 변경하는 함수] = 초기값(default)
            const [inputContent, setInputContent] = useState('');
            const [nextId, setNextId] = useState(3);
            const [checkStatus, setCheckStatus] = useState(false);


            // 이벤트 핸들러 : 특정 이벤트가 발생했을 때 실행되는 함수(이벤트 감지, 이벤트에 반응)

            // e : 이벤트 객체(이벤트 핸들러가 호출될 때 자동으로 전달되는 매개변수,
            //                이벤트에 대한 다양한 정보를 가지고 있다.)
            // e.target: 이벤트가 발생한 DOM요소를 참조
            // e.target.value: 그 요소의 현재 속성 값을 가져온다.
            const onChangeHandler = e => setInputContent(e.target.value);

            // 버튼 클릭(이벤트)가 발생했을 때 호출되는 함수
            const onClickHandler = () => {
                // concat : contents(배열)에 새로운 요소를 추가해서 반환
                const changedContents = contents.concat({
                    id: nextId,
                    content: inputContent
                });

                setNextId(nextId + 1);
                setInputContent('');
                setContents(changedContents);
            }

            const onCheckHandler=()=>{
                const changedCheck = content
            }

            const contentList = contents.map(content =>
                <li key={content.id}>
                    <label>
                        {/*만약 체크면 <del> 태그 적용*/}
                        <input type="checkbox"
                            onChanke={() => onCheckChange(contnet.id)} />
                        {content.content}


                        <button type="button" img src="02_component\x버튼.png"
                            onClick={() => onRemove(content.id)}>삭제</button>

                    </label>
                </li>);

            {/*요소 삭제*/ }
            const onRemove = id => {
                const changedContents = contents.filter(content => content.id !== id);
                setContents(changedContents);
            }


            return (
                <> {/*<>...</>는 React에서 여러 요소를 그룹화할 때 사용한다.*/}
                    <div className="Header">
                        <h1>오늘의 할일! {new Date().toLocaleDateString()}</h1>
                    </div>

                    <div className="Controll-View">
                        <h3>To do List</h3>
                        <div className="Todo-List">
                            <ul>
                                {contentList}
                            </ul>
                        </div>

                        <div className="Insert">
                            <input onChange={onChangeHandler} value={inputContent} className="Insert-window" />
                            <button onClick={onClickHandler} className="Insert-button">추가하기</button>
                        </div>
                    </div>

                    <div className="Footer">
                        <p>Copyright 2022, team-greedy all rights reserved.</p>
                    </div>
                </>
            );
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<App />);
    </script>
</body>

</html>

{content.unchecked} ? {content.content}:<del>{content.content}</del>