plugins {
    id 'java'
}

group = 'com.ohgiraffers'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Mybatis, MySql 의존성 추가
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.mybatis:mybatis:3.5.6'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}