# Properties ???? ???? ??

# ??????? ?? ??? ?? ???? ?? ???. ???? ?? ?? ???? ??? ??? ????? ??, ???? ?? ??? ?? ??? ?? ? ?? ????.
# ?? ????? properties??? ????? ????.
# ?? ?? java.util.Properties ???? ???? ????? ?? ??? ????? ??? ??? ??, ??, ?? ? ? ?? ???.

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/employee
user=ohgiraffers
password=ohgiraffers
